<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem de fundo</title>

    <style>
        body{
            background-image: url("imagens/background002.jpg");

        }

        div.quad{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 230, 0), red);
        }
        div#q3{
            background-image: url("imagens/wallpapers.jpg");
            background-size: 300px 300px;
        }
    </style>

</head>
<body>

    <div class="quad" id="q1">

    </div>
    <div class="quad" id="q2">

    </div>
    <div class="quad" id="q3">

    </div>

</body>
</html>